2024-01-21 08:47:31 125 144 Haematite Shivram --flip
2024-01-21 10:29:18 266 64 Manganite Anonymous
2024-01-21 10:48:08 84 64 Manganite moto --flip
2024-01-22 17:45:52 187 89 Haematite UwU
2024-01-22 20:14:41 295 153 Limestone krov
2024-01-23 16:01:47 33 162 Malachite G1N
2024-01-24 13:02:02 69 69 Malachite creeper
2024-01-24 13:02:42 10 10 Malachite creeper
2024-01-29 14:13:53 0 0 Haematite Anonymous
2024-01-30 09:06:00 69 69 Limestone Arch
2024-01-30 13:35:51 259 155 Limestone Anonymous --flip
2024-01-31 13:50:56 330 109 Haematite Anonymous
2024-01-31 16:59:42 227 52 Lapis MiddleLight<3 --flip
2024-02-01 04:23:39 146 53 Lapis Hawk
2024-02-01 04:24:13 136 38 Haematite Hawk
2024-02-01 17:00:19 154 114 Haematite Anonymous
2024-02-02 06:12:17 50 209 Malachite whygeo
2024-02-03 12:27:36 0 0 Haematite Anon
2024-02-04 05:07:41 330 40 Manganite vagisha
2024-02-06 15:01:40 194 153 Limonite Anonymous
2024-02-08 11:24:38 235 122 Limonite Kashiashwin
2024-02-11 19:01:39 33 16 Malachite Supreme
2024-02-13 21:38:01 378 218 Limestone Untrue
2024-02-16 18:00:56 11 5 Malachite gopher --flip
2024-02-18 17:57:32 186 109 Limestone Kana --flip
2024-02-20 12:09:36 fade
2024-02-20 12:10:13 fade
2024-02-22 17:55:01 177 199 Malachite Maelstrom
2024-02-22 23:29:18 27 210 Lapis Anonymous --flip
2024-02-22 23:29:48 62 119 Limonite Anonymous --flip
2024-02-23 07:46:29 27 92 Limestone preston :) --flip
2024-02-24 07:44:17 211 45 Haematite Anonymous
2024-02-25 15:18:14 266 19 Haematite Anonymous
2024-02-26 00:00:02 fade
2024-03-03 06:35:54 130 206 Haematite Anonymous
2024-03-04 00:00:03 fade
2024-03-07 12:59:20 284 217 Lapis dhruv
2024-03-07 16:55:08 340 177 Limestone Tester --flip
2024-03-11 00:00:04 fade
2024-03-18 00:00:03 fade
2024-03-22 04:55:11 10 67 Lapis tlyn
2024-03-23 00:08:51 98 97 Malachite Timaeus
2024-03-23 07:16:01 354 200 Haematite Anonymous
2024-03-23 07:16:33 283 107 Malachite danila
2024-03-25 00:00:04 fade
2024-03-26 06:04:51 190 112 Lapis Anonymous --flip
2024-03-28 03:00:03 174 21 Malachite Kristin --flip
2024-03-29 22:19:12 86 138 Haematite Anonymous
2024-03-31 11:21:44 0 0 Haematite Anonymous
2024-03-31 15:16:39 228 178 Haematite enna
2024-04-01 00:00:02 fade
2024-04-08 00:00:03 fade
2024-04-08 21:16:12 365 81 Malachite ssul
2024-04-11 06:40:11 216 9 Limestone meowen
2024-04-11 15:22:09 98 27 Malachite noor
2024-04-15 00:00:04 fade
2024-04-22 00:00:05 fade
2024-04-29 00:00:03 fade
2024-05-06 00:00:04 fade
